{
  "name": "uniprot",
  "version": "0.0.12",
  "main": "dist/uniprot.min.js",
  "description": "Uniprot text file parser",
  "repository": {
    "type": "git",
    "url": "git://github.com/genentech/uniprot-js.git"
  },
  "keywords": [
    "uniprot",
    "biojs"
  ],
  "author": "Alexandre Masselot",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha-test": "^0.12.7",
    "grunt-shell": "^0.6.4",
    "mocha": "^2.2.5",
    "should": "^6.0.3"
  }
}
